###############################################################################
# KodeCD has been successfully installed!                                     #
###############################################################################

1. Get the application URL by running these commands:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  {{ $.Values.global.protocol }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "kodecd.fullname" . }}-web)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status by running:

        kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "kodecd.fullname" . }}-web

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "kodecd.fullname" . }}-web --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}

{{- else if contains "ClusterIP" .Values.service.type }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "kodecd.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=web" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT

{{- end }}

2. Check the status of your deployment:

  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

3. View logs for troubleshooting:

  # Web logs
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/component=web" -f

  # Sidekiq logs
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/component=sidekiq" -f

  # Runner logs
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/component=runner" -f

4. Access Rails console:

  kubectl exec --namespace {{ .Release.Namespace }} -it deployment/{{ include "kodecd.fullname" . }}-web -- bundle exec rails console

5. Check database migrations status:

  kubectl exec --namespace {{ .Release.Namespace }} -it deployment/{{ include "kodecd.fullname" . }}-web -- bundle exec rails db:migrate:status

###############################################################################
# Important Notes:                                                            #
###############################################################################

{{- if not .Values.secrets.secretKeyBase }}
⚠️  WARNING: secretKeyBase is not set! Please set it in values.yaml
   Generate with: openssl rand -hex 64
{{- end }}

{{- if not .Values.secrets.runnerToken }}
⚠️  WARNING: runnerToken is not set! Please set it in values.yaml
   Generate with: openssl rand -hex 32
{{- end }}

{{- if .Values.postgresql.enabled }}
ℹ️  Using built-in PostgreSQL database
{{- else }}
ℹ️  Using external PostgreSQL at {{ .Values.postgresql.external.host }}
{{- end }}

{{- if .Values.redis.enabled }}
ℹ️  Using built-in Redis cache
{{- else }}
ℹ️  Using external Redis at {{ .Values.redis.external.host }}
{{- end }}

For more information about KodeCD, visit:
  - Documentation: https://docs.kodecd.com
  - GitHub: https://github.com/nicholasklick/assembly_line
  - Support: support@kodecd.com

Thank you for using KodeCD!
